<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard for C:\Projekte\biginteger\App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
    <link href="_css/style.css" rel="stylesheet" type="text/css">
    <link href="_css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">C:\Projekte\biginteger\App</a></li>
                        <li class="breadcrumb-item active">(Dashboard)</li>

                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h2>Classes</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Coverage Distribution</h3>
            <div id="classCoverageDistribution" style="height: 300px;">
                <svg></svg>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Complexity</h3>
            <div id="classComplexity" style="height: 300px;">
                <svg></svg>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Insufficient Coverage</h3>
            <div class="scrollbox">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th class="text-right">Coverage</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Project Risks</h3>
            <div class="scrollbox">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Methods</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Coverage Distribution</h3>
            <div id="methodCoverageDistribution" style="height: 300px;">
                <svg></svg>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Complexity</h3>
            <div id="methodComplexity" style="height: 300px;">
                <svg></svg>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h3>Insufficient Coverage</h3>
            <div class="scrollbox">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Method</th>
                        <th class="text-right">Coverage</th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-6">
            <h3>Project Risks</h3>
            <div class="scrollbox">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Method</th>
                        <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
                    </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <hr/>
        <p>
            <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage
                7.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.12</a> with <a
                    href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.3.5</a> at
                Sun Oct 13 23:16:05 CEST 2019.
            </small>
        </p>
    </footer>
</div>
<script src="_js/jquery.min.js" type="text/javascript"></script>
<script src="_js/d3.min.js" type="text/javascript"></script>
<script src="_js/nv.d3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        nv.addGraph(function () {
            var chart = nv.models.multiBarChart();
            chart.tooltips(false)
                .showControls(false)
                .showLegend(false)
                .reduceXTicks(false)
                .staggerLabels(true)
                .yAxis.tickFormat(d3.format('d'));

            d3.select('#classCoverageDistribution svg')
                .datum(getCoverageDistributionData([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], "Class Coverage"))
                .transition().duration(500).call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });

        nv.addGraph(function () {
            var chart = nv.models.multiBarChart();
            chart.tooltips(false)
                .showControls(false)
                .showLegend(false)
                .reduceXTicks(false)
                .staggerLabels(true)
                .yAxis.tickFormat(d3.format('d'));

            d3.select('#methodCoverageDistribution svg')
                .datum(getCoverageDistributionData([0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 20], "Method Coverage"))
                .transition().duration(500).call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });

        function getCoverageDistributionData(data, label) {
            var labels = [
                '0%',
                '0-10%',
                '10-20%',
                '20-30%',
                '30-40%',
                '40-50%',
                '50-60%',
                '60-70%',
                '70-80%',
                '80-90%',
                '90-100%',
                '100%'
            ];
            var values = [];
            $.each(labels, function (key) {
                values.push({x: labels[key], y: data[key]});
            });

            return [
                {
                    key: label,
                    values: values,
                    color: "#4572A7"
                }
            ];
        }

        nv.addGraph(function () {
            var chart = nv.models.scatterChart()
                .showDistX(true)
                .showDistY(true)
                .showLegend(false)
                .forceX([0, 100]);
            chart.tooltipContent(function (graph) {
                return '<p>' + graph.point.class + '</p>';
            });

            chart.xAxis.axisLabel('Code Coverage (in percent)');
            chart.yAxis.axisLabel('Cyclomatic Complexity');

            d3.select('#classComplexity svg')
                .datum(getComplexityData([[98.65771812080537, 63, "<a href=\"BigInteger.php.html#6\">BigInteger<\/a>"]], 'Class Complexity'))
                .transition()
                .duration(500)
                .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });

        nv.addGraph(function () {
            var chart = nv.models.scatterChart()
                .showDistX(true)
                .showDistY(true)
                .showLegend(false)
                .forceX([0, 100]);
            chart.tooltipContent(function (graph) {
                return '<p>' + graph.point.class + '</p>';
            });

            chart.xAxis.axisLabel('Code Coverage (in percent)');
            chart.yAxis.axisLabel('Method Complexity');

            d3.select('#methodComplexity svg')
                .datum(getComplexityData([[100, 1, "<a href=\"BigInteger.php.html#52\">BigInteger::__construct<\/a>"], [100, 2, "<a href=\"BigInteger.php.html#62\">BigInteger::getNumber<\/a>"], [100, 5, "<a href=\"BigInteger.php.html#74\">BigInteger::setNumber<\/a>"], [100, 1, "<a href=\"BigInteger.php.html#110\">BigInteger::getDigits<\/a>"], [100, 1, "<a href=\"BigInteger.php.html#124\">BigInteger::getSign<\/a>"], [83.33333333333334, 4, "<a href=\"BigInteger.php.html#134\">BigInteger::add<\/a>"], [100, 5, "<a href=\"BigInteger.php.html#152\">BigInteger::sub<\/a>"], [100, 5, "<a href=\"BigInteger.php.html#182\">BigInteger::compareTo<\/a>"], [100, 3, "<a href=\"BigInteger.php.html#201\">BigInteger::switchSign<\/a>"], [100, 2, "<a href=\"BigInteger.php.html#225\">BigInteger::fillWithZeros<\/a>"], [100, 3, "<a href=\"BigInteger.php.html#241\">BigInteger::makeDigitsSameLength<\/a>"], [100, 3, "<a href=\"BigInteger.php.html#256\">BigInteger::switchToSubIfSignsAreDifferent<\/a>"], [100, 4, "<a href=\"BigInteger.php.html#281\">BigInteger::switchToAddIfSignsAreDifferent<\/a>"], [100, 1, "<a href=\"BigInteger.php.html#299\">BigInteger::trimLeadingZeroes<\/a>"], [100, 2, "<a href=\"BigInteger.php.html#314\">BigInteger::ifBothAreSameSetToZero<\/a>"], [100, 3, "<a href=\"BigInteger.php.html#329\">BigInteger::ifThisIsZeroTakeOtherValue<\/a>"], [80, 3, "<a href=\"BigInteger.php.html#345\">BigInteger::identifyBiggerBySign<\/a>"], [100, 3, "<a href=\"BigInteger.php.html#359\">BigInteger::identifyBiggerByDigitCount<\/a>"], [100, 4, "<a href=\"BigInteger.php.html#375\">BigInteger::compareDigitByDigit<\/a>"], [100, 3, "<a href=\"BigInteger.php.html#395\">BigInteger::addDigitByDigit<\/a>"], [100, 4, "<a href=\"BigInteger.php.html#420\">BigInteger::subDigitByDigit<\/a>"], [100, 1, "<a href=\"BigInteger.php.html#454\">BigInteger::swapValues<\/a>"]], 'Method Complexity'))
                .transition()
                .duration(500)
                .call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
        });

        function getComplexityData(data, label) {
            var values = [];
            $.each(data, function (key) {
                var value = Math.round(data[key][0] * 100) / 100;
                values.push({
                    x: value,
                    y: data[key][1],
                    class: data[key][2],
                    size: 0.05,
                    shape: 'diamond'
                });
            });

            return [
                {
                    key: label,
                    values: values,
                    color: "#4572A7"
                }
            ];
        }
    });
</script>
</body>
</html>
