<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Coverage for C:\Projekte\biginteger\App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="_css/octicons.css" rel="stylesheet" type="text/css">
    <link href="_css/style.css" rel="stylesheet" type="text/css">
    <link href="_css/custom.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active">C:\Projekte\biginteger\App</li>
                        <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

                    </ol>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
            <tr>
                <td>&nbsp;</td>
                <td colspan="9">
                    <div align="center"><strong>Code Coverage</strong></div>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="3">
                    <div align="center"><strong>Lines</strong></div>
                </td>
                <td colspan="3">
                    <div align="center"><strong>Functions and Methods</strong></div>
                </td>
                <td colspan="3">
                    <div align="center"><strong>Classes and Traits</strong></div>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="success">Total</td>
                <td class="success big">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="98.66" aria-valuemin="0"
                             aria-valuemax="100" style="width: 98.66%">
                            <span class="sr-only">98.66% covered (success)</span>
                        </div>
                    </div>
                </td>
                <td class="success small">
                    <div align="right">98.66%</div>
                </td>
                <td class="success small">
                    <div align="right">147&nbsp;/&nbsp;149</div>
                </td>
                <td class="success big">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90.91" aria-valuemin="0"
                             aria-valuemax="100" style="width: 90.91%">
                            <span class="sr-only">90.91% covered (success)</span>
                        </div>
                    </div>
                </td>
                <td class="success small">
                    <div align="right">90.91%</div>
                </td>
                <td class="success small">
                    <div align="right">20&nbsp;/&nbsp;22</div>
                </td>
                <td class="danger big">
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0"
                             aria-valuemax="100" style="width: 0.00%">
                            <span class="sr-only">0.00% covered (danger)</span>
                        </div>
                    </div>
                </td>
                <td class="danger small">
                    <div align="right">0.00%</div>
                </td>
                <td class="danger small">
                    <div align="right">0&nbsp;/&nbsp;1</div>
                </td>
            </tr>

            <tr>
                <td class="success"><img src="_icons/file-code.svg" class="octicon"/><a href="BigInteger.php.html">BigInteger.php</a>
                </td>
                <td class="success big">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="98.66" aria-valuemin="0"
                             aria-valuemax="100" style="width: 98.66%">
                            <span class="sr-only">98.66% covered (success)</span>
                        </div>
                    </div>
                </td>
                <td class="success small">
                    <div align="right">98.66%</div>
                </td>
                <td class="success small">
                    <div align="right">147&nbsp;/&nbsp;149</div>
                </td>
                <td class="success big">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90.91" aria-valuemin="0"
                             aria-valuemax="100" style="width: 90.91%">
                            <span class="sr-only">90.91% covered (success)</span>
                        </div>
                    </div>
                </td>
                <td class="success small">
                    <div align="right">90.91%</div>
                </td>
                <td class="success small">
                    <div align="right">20&nbsp;/&nbsp;22</div>
                </td>
                <td class="danger big">
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0"
                             aria-valuemax="100" style="width: 0.00%">
                            <span class="sr-only">0.00% covered (danger)</span>
                        </div>
                    </div>
                </td>
                <td class="danger small">
                    <div align="right">0.00%</div>
                </td>
                <td class="danger small">
                    <div align="right">0&nbsp;/&nbsp;1</div>
                </td>
            </tr>


            </tbody>
        </table>
    </div>
    <footer>
        <hr/>
        <h4>Legend</h4>
        <p>
            <span class="danger"><strong>Low</strong>: 0% to 35%</span>
            <span class="warning"><strong>Medium</strong>: 35% to 70%</span>
            <span class="success"><strong>High</strong>: 70% to 100%</span>
        </p>
        <p>
            <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage
                7.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.12</a> with <a
                    href="https://xdebug.org/">Xdebug 2.7.2</a> and <a href="https://phpunit.de/">PHPUnit 8.3.5</a> at
                Sun Oct 13 23:16:05 CEST 2019.
            </small>
        </p>
    </footer>
</div>
</body>
</html>
