<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.16"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BigInteger: BigInteger Klassenreferenz</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="resize.js"></script>
    <script type="text/javascript" src="navtreedata.js"></script>
    <script type="text/javascript" src="navtree.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/searchdata.js"></script>
    <script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">BigInteger
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Erzeugt von Doxygen 1.8.16 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Suchen');
        /* @license-end */
    </script>
    <script type="text/javascript" src="menudata.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Suchen');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div id="nav-sync" class="sync"></div>
        </div>
    </div>
    <div id="splitbar" style="-moz-user-select:none;"
         class="ui-resizable-handle">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('class_big_integer.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onmouseover="return searchBox.OnSearchSelectShow()"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onkeydown="return searchBox.OnSearchSelectKey(event)">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe src="javascript:void(0)" frameborder="0"
                name="MSearchResults" id="MSearchResults">
        </iframe>
    </div>

    <div class="header">
        <div class="summary">
            <a href="#pub-methods">Öffentliche Methoden</a> &#124;
            <a href="#pub-attribs">Datenfelder</a></div>
        <div class="headertitle">
            <div class="title">BigInteger Klassenreferenz</div>
        </div>
    </div><!--header-->
    <div class="contents">
        <table class="memberdecls">
            <tr class="heading">
                <td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
                    Öffentliche Methoden</h2></td>
            </tr>
            <tr class="memitem:ac96312c5b4579b9dd445b979eafdcbe1">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#ac96312c5b4579b9dd445b979eafdcbe1">__construct</a>
                    (string $integerString)
                </td>
            </tr>
            <tr class="separator:ac96312c5b4579b9dd445b979eafdcbe1">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a489ab44b15f7f39df2904e0bcdfc8955">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a489ab44b15f7f39df2904e0bcdfc8955">getNumber</a>
                    ()
                </td>
            </tr>
            <tr class="separator:a489ab44b15f7f39df2904e0bcdfc8955">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:ab33707c7a24910331a5f099b7bd1e0c4">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#ab33707c7a24910331a5f099b7bd1e0c4">setNumber</a>
                    (string $integerString)
                </td>
            </tr>
            <tr class="separator:ab33707c7a24910331a5f099b7bd1e0c4">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a04d451cdd2c9fdace655ec14fa9bc7a8">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a04d451cdd2c9fdace655ec14fa9bc7a8">getDigits</a>
                    ()
                </td>
            </tr>
            <tr class="separator:a04d451cdd2c9fdace655ec14fa9bc7a8">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a282c839169dc16e5d8bc47e8ac0f202b">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a282c839169dc16e5d8bc47e8ac0f202b">getSign</a>
                    ()
                </td>
            </tr>
            <tr class="separator:a282c839169dc16e5d8bc47e8ac0f202b">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a43bbd89e60dce9b9117e3686bec4def3">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a43bbd89e60dce9b9117e3686bec4def3">add</a>
                    (<a class="el" href="class_big_integer.html">BigInteger</a> $other)
                </td>
            </tr>
            <tr class="separator:a43bbd89e60dce9b9117e3686bec4def3">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a2117102b6c58f529641597e1538e255c">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a2117102b6c58f529641597e1538e255c">sub</a>
                    (<a class="el" href="class_big_integer.html">BigInteger</a> $other)
                </td>
            </tr>
            <tr class="separator:a2117102b6c58f529641597e1538e255c">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a57d0b59c608c41bc0a5acb62011e924a">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a57d0b59c608c41bc0a5acb62011e924a">compareTo</a>
                    (<a class="el" href="class_big_integer.html">BigInteger</a> $other, bool $ignoreSign=false)
                </td>
            </tr>
            <tr class="separator:a57d0b59c608c41bc0a5acb62011e924a">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:adb209f57992374ace420e4ae4d8e6542">
                <td class="memItemLeft" align="right" valign="top">&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#adb209f57992374ace420e4ae4d8e6542">switchSign</a>
                    ()
                </td>
            </tr>
            <tr class="separator:adb209f57992374ace420e4ae4d8e6542">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
        </table>
        <table class="memberdecls">
            <tr class="heading">
                <td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
                    Datenfelder</h2></td>
            </tr>
            <tr class="memitem:a479a7149f764441a81c586a9936c98b8">
                <td class="memItemLeft" align="right" valign="top">const&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a479a7149f764441a81c586a9936c98b8">SIGN_NEGATIVE</a>
                    = -1
                </td>
            </tr>
            <tr class="separator:a479a7149f764441a81c586a9936c98b8">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a232ddf3248641e8751b14331f632f13a">
                <td class="memItemLeft" align="right" valign="top">const&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a232ddf3248641e8751b14331f632f13a">SIGN_ZERO</a>
                    = 0
                </td>
            </tr>
            <tr class="separator:a232ddf3248641e8751b14331f632f13a">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:ab171fc84e94ef79ef17fd8ca8b12a3fa">
                <td class="memItemLeft" align="right" valign="top">const&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#ab171fc84e94ef79ef17fd8ca8b12a3fa">SIGN_POSITIVE</a>
                    = 1
                </td>
            </tr>
            <tr class="separator:ab171fc84e94ef79ef17fd8ca8b12a3fa">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:af921ee58cb776d6608e834a13655e1f2">
                <td class="memItemLeft" align="right" valign="top">const&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#af921ee58cb776d6608e834a13655e1f2">THIS_IS_BIGGER</a>
                    = -1
                </td>
            </tr>
            <tr class="separator:af921ee58cb776d6608e834a13655e1f2">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:aebaae95a108c8a2c19bfb88f5dcd9411">
                <td class="memItemLeft" align="right" valign="top">const&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#aebaae95a108c8a2c19bfb88f5dcd9411">BOTH_ARE_EQUAL</a>
                    = 0
                </td>
            </tr>
            <tr class="separator:aebaae95a108c8a2c19bfb88f5dcd9411">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
            <tr class="memitem:a46e50d3c8664d6d1bcc78a516a19a177">
                <td class="memItemLeft" align="right" valign="top">const&#160;</td>
                <td class="memItemRight" valign="bottom"><a class="el"
                                                            href="class_big_integer.html#a46e50d3c8664d6d1bcc78a516a19a177">THE_OTHER_ONE_IS_BIGGER</a>
                    = 1
                </td>
            </tr>
            <tr class="separator:a46e50d3c8664d6d1bcc78a516a19a177">
                <td class="memSeparator" colspan="2">&#160;</td>
            </tr>
        </table>
        <a name="details" id="details"></a>
        <h2 class="groupheader">Ausführliche Beschreibung</h2>
        <div class="textblock"><p>Class <a class="el" href="class_big_integer.html">BigInteger</a> do mathematical
            operations on very big integer. with a maximum of PHP_INT_MAX - 1 digits </p>
        </div>
        <h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
        <a id="ac96312c5b4579b9dd445b979eafdcbe1"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#ac96312c5b4579b9dd445b979eafdcbe1">&#9670;&nbsp;</a></span>__construct()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">__construct</td>
                        <td>(</td>
                        <td class="paramtype">string&#160;</td>
                        <td class="paramname"><em>$integerString</em></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p><a class="el" href="class_big_integer.html">BigInteger</a> constructor takes an integer string e.g.
                    "-123", "123", "0001"</p>
                <dl class="params">
                    <dt>Parameter</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramtype">string</td>
                                <td class="paramname">$integerString</td>
                                <td></td>
                            </tr>
                        </table>
                    </dd>
                </dl>

            </div>
        </div>
        <h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
        <a id="a43bbd89e60dce9b9117e3686bec4def3"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a43bbd89e60dce9b9117e3686bec4def3">&#9670;&nbsp;</a></span>add()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">add</td>
                        <td>(</td>
                        <td class="paramtype"><a class="el" href="class_big_integer.html">BigInteger</a>&#160;</td>
                        <td class="paramname"><em>$other</em></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Add two BigIntegers</p>
                <dl class="params">
                    <dt>Parameter</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramtype"><a class="el" href="class_big_integer.html">BigInteger</a></td>
                                <td class="paramname">$other</td>
                                <td></td>
                            </tr>
                        </table>
                    </dd>
                </dl>

            </div>
        </div>
        <a id="a57d0b59c608c41bc0a5acb62011e924a"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a57d0b59c608c41bc0a5acb62011e924a">&#9670;&nbsp;</a></span>compareTo()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="mlabels">
                    <tr>
                        <td class="mlabels-left">
                            <table class="memname">
                                <tr>
                                    <td class="memname">compareTo</td>
                                    <td>(</td>
                                    <td class="paramtype"><a class="el" href="class_big_integer.html">BigInteger</a>&#160;
                                    </td>
                                    <td class="paramname"><em>$other</em>,</td>
                                </tr>
                                <tr>
                                    <td class="paramkey"></td>
                                    <td></td>
                                    <td class="paramtype">bool&#160;</td>
                                    <td class="paramname"><em>$ignoreSign</em> = <code>false</code>&#160;</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>)</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td class="mlabels-right">
                            <span class="mlabels"><span class="mlabel">final</span></span></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>This function compare this <a class="el" href="class_big_integer.html">BigInteger</a> with another <a
                        class="el" href="class_big_integer.html">BigInteger</a>. It returns following integers.</p>
                <p>-1 this <a class="el" href="class_big_integer.html">BigInteger</a> is bigger<br/>
                    0 both are the same size<br/>
                    1 the other <a class="el" href="class_big_integer.html">BigInteger</a> is bigger<br/>
                </p>
                <dl class="params">
                    <dt>Parameter</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramtype"><a class="el" href="class_big_integer.html">BigInteger</a></td>
                                <td class="paramname">$other</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="paramtype">bool</td>
                                <td class="paramname">$ignoreSign</td>
                                <td></td>
                            </tr>
                        </table>
                    </dd>
                </dl>
                <dl class="section return">
                    <dt>Rückgabe</dt>
                    <dd>int</dd>
                </dl>

            </div>
        </div>
        <a id="a04d451cdd2c9fdace655ec14fa9bc7a8"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a04d451cdd2c9fdace655ec14fa9bc7a8">&#9670;&nbsp;</a></span>getDigits()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="mlabels">
                    <tr>
                        <td class="mlabels-left">
                            <table class="memname">
                                <tr>
                                    <td class="memname">getDigits</td>
                                    <td>(</td>
                                    <td class="paramname"></td>
                                    <td>)</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td class="mlabels-right">
                            <span class="mlabels"><span class="mlabel">final</span></span></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Returns the digits array of <a class="el" href="class_big_integer.html">BigInteger</a>. Mainly for
                    internal use.</p>
                <dl class="section return">
                    <dt>Rückgabe</dt>
                    <dd>array The digits array of <a class="el" href="class_big_integer.html">BigInteger</a> in reverse
                        order
                    </dd>
                </dl>

            </div>
        </div>
        <a id="a489ab44b15f7f39df2904e0bcdfc8955"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a489ab44b15f7f39df2904e0bcdfc8955">&#9670;&nbsp;</a></span>getNumber()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="mlabels">
                    <tr>
                        <td class="mlabels-left">
                            <table class="memname">
                                <tr>
                                    <td class="memname">getNumber</td>
                                    <td>(</td>
                                    <td class="paramname"></td>
                                    <td>)</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td class="mlabels-right">
                            <span class="mlabels"><span class="mlabel">final</span></span></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Gets current value of <a class="el" href="class_big_integer.html">BigInteger</a> as integer string
                </p>
                <dl class="section return">
                    <dt>Rückgabe</dt>
                    <dd>string</dd>
                </dl>

            </div>
        </div>
        <a id="a282c839169dc16e5d8bc47e8ac0f202b"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a282c839169dc16e5d8bc47e8ac0f202b">&#9670;&nbsp;</a></span>getSign()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="mlabels">
                    <tr>
                        <td class="mlabels-left">
                            <table class="memname">
                                <tr>
                                    <td class="memname">getSign</td>
                                    <td>(</td>
                                    <td class="paramname"></td>
                                    <td>)</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td class="mlabels-right">
                            <span class="mlabels"><span class="mlabel">final</span></span></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Returns the sign of Biginteger. Mainly for internal use.</p>
                <p>-1 = Biginteger is negative 0 = Biginteger is zero 1 = Biginteger is positive</p>
                <dl class="section return">
                    <dt>Rückgabe</dt>
                    <dd>int sign of <a class="el" href="class_big_integer.html">BigInteger</a></dd>
                </dl>

            </div>
        </div>
        <a id="ab33707c7a24910331a5f099b7bd1e0c4"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#ab33707c7a24910331a5f099b7bd1e0c4">&#9670;&nbsp;</a></span>setNumber()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="mlabels">
                    <tr>
                        <td class="mlabels-left">
                            <table class="memname">
                                <tr>
                                    <td class="memname">setNumber</td>
                                    <td>(</td>
                                    <td class="paramtype">string&#160;</td>
                                    <td class="paramname"><em>$integerString</em></td>
                                    <td>)</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td class="mlabels-right">
                            <span class="mlabels"><span class="mlabel">final</span></span></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Sets value of <a class="el" href="class_big_integer.html">BigInteger</a></p>
                <dl class="params">
                    <dt>Parameter</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramtype">string</td>
                                <td class="paramname">$integerString</td>
                                <td>Integer string e.g. "123", "-333"</td>
                            </tr>
                        </table>
                    </dd>
                </dl>

            </div>
        </div>
        <a id="a2117102b6c58f529641597e1538e255c"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a2117102b6c58f529641597e1538e255c">&#9670;&nbsp;</a></span>sub()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">sub</td>
                        <td>(</td>
                        <td class="paramtype"><a class="el" href="class_big_integer.html">BigInteger</a>&#160;</td>
                        <td class="paramname"><em>$other</em></td>
                        <td>)</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Subtract two BigIntegers</p>
                <dl class="params">
                    <dt>Parameter</dt>
                    <dd>
                        <table class="params">
                            <tr>
                                <td class="paramtype"><a class="el" href="class_big_integer.html">BigInteger</a></td>
                                <td class="paramname">$other</td>
                                <td></td>
                            </tr>
                        </table>
                    </dd>
                </dl>

            </div>
        </div>
        <a id="adb209f57992374ace420e4ae4d8e6542"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#adb209f57992374ace420e4ae4d8e6542">&#9670;&nbsp;</a></span>switchSign()</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="mlabels">
                    <tr>
                        <td class="mlabels-left">
                            <table class="memname">
                                <tr>
                                    <td class="memname">switchSign</td>
                                    <td>(</td>
                                    <td class="paramname"></td>
                                    <td>)</td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td class="mlabels-right">
                            <span class="mlabels"><span class="mlabel">final</span></span></td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>Switch the sign of this <a class="el" href="class_big_integer.html">BigInteger</a></p>

            </div>
        </div>
        <h2 class="groupheader">Dokumentation der Felder</h2>
        <a id="aebaae95a108c8a2c19bfb88f5dcd9411"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#aebaae95a108c8a2c19bfb88f5dcd9411">&#9670;&nbsp;</a></span>BOTH_ARE_EQUAL</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">const BOTH_ARE_EQUAL = 0</td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>both are equal </p>

            </div>
        </div>
        <a id="a479a7149f764441a81c586a9936c98b8"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a479a7149f764441a81c586a9936c98b8">&#9670;&nbsp;</a></span>SIGN_NEGATIVE</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">const SIGN_NEGATIVE = -1</td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>negative sign </p>

            </div>
        </div>
        <a id="ab171fc84e94ef79ef17fd8ca8b12a3fa"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#ab171fc84e94ef79ef17fd8ca8b12a3fa">&#9670;&nbsp;</a></span>SIGN_POSITIVE</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">int <a class="el"
                                                   href="class_big_integer.html#a479a7149f764441a81c586a9936c98b8">SIGN_NEGATIVE</a>
                            <a class="el" href="class_big_integer.html#a232ddf3248641e8751b14331f632f13a">SIGN_ZERO</a>
                            SIGN_POSITIVE = 1
                        </td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>positive sign</p>
                <p>Sign of Number </p>

            </div>
        </div>
        <a id="a232ddf3248641e8751b14331f632f13a"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a232ddf3248641e8751b14331f632f13a">&#9670;&nbsp;</a></span>SIGN_ZERO</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">const SIGN_ZERO = 0</td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>zero sign </p>

            </div>
        </div>
        <a id="a46e50d3c8664d6d1bcc78a516a19a177"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#a46e50d3c8664d6d1bcc78a516a19a177">&#9670;&nbsp;</a></span>THE_OTHER_ONE_IS_BIGGER</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">const THE_OTHER_ONE_IS_BIGGER = 1</td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">

            </div>
        </div>
        <a id="af921ee58cb776d6608e834a13655e1f2"></a>
        <h2 class="memtitle"><span class="permalink"><a
                href="#af921ee58cb776d6608e834a13655e1f2">&#9670;&nbsp;</a></span>THIS_IS_BIGGER</h2>

        <div class="memitem">
            <div class="memproto">
                <table class="memname">
                    <tr>
                        <td class="memname">const THIS_IS_BIGGER = -1</td>
                    </tr>
                </table>
            </div>
            <div class="memdoc">
                <p>this is <a class="el" href="class_big_integer.html">BigInteger</a> is bigger </p>

            </div>
        </div>
        <hr/>
        Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:
        <ul>
            <li>App/<a class="el" href="_big_integer_8php.html">BigInteger.php</a></li>
        </ul>
    </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
    <ul>
        <li class="navelem"><a class="el" href="class_big_integer.html">BigInteger</a></li>
        <li class="footer">Erzeugt von
            <a href="http://www.doxygen.org/index.html">
                <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16
        </li>
    </ul>
</div>
</body>
</html>
