<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.8.16"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BigInteger: Datenstruktur-Elemente - Funktionen</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="resize.js"></script>
    <script type="text/javascript" src="navtreedata.js"></script>
    <script type="text/javascript" src="navtree.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(document).ready(initResizable);
        /* @license-end */</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="search/searchdata.js"></script>
    <script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">BigInteger
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
    <!-- Erzeugt von Doxygen 1.8.16 -->
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        var searchBox = new SearchBox("searchBox", "search", false, 'Suchen');
        /* @license-end */
    </script>
    <script type="text/javascript" src="menudata.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
        $(function () {
            initMenu('', true, false, 'search.php', 'Suchen');
            $(document).ready(function () {
                init_search();
            });
        });
        /* @license-end */</script>
    <div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
    <div id="nav-tree">
        <div id="nav-tree-contents">
            <div id="nav-sync" class="sync"></div>
        </div>
    </div>
    <div id="splitbar" style="-moz-user-select:none;"
         class="ui-resizable-handle">
    </div>
</div>
<script type="text/javascript">
    /* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
    $(document).ready(function () {
        initNavTree('functions_func.html', '');
    });
    /* @license-end */
</script>
<div id="doc-content">
    <!-- window showing the filter options -->
    <div id="MSearchSelectWindow"
         onmouseover="return searchBox.OnSearchSelectShow()"
         onmouseout="return searchBox.OnSearchSelectHide()"
         onkeydown="return searchBox.OnSearchSelectKey(event)">
    </div>

    <!-- iframe showing the search results (closed by default) -->
    <div id="MSearchResultsWindow">
        <iframe src="javascript:void(0)" frameborder="0"
                name="MSearchResults" id="MSearchResults">
        </iframe>
    </div>

    <div class="contents">
        &#160;<ul>
        <li>__construct()
            : <a class="el" href="class_big_integer.html#ac96312c5b4579b9dd445b979eafdcbe1">BigInteger</a>
        </li>
        <li>add()
            : <a class="el" href="class_big_integer.html#a43bbd89e60dce9b9117e3686bec4def3">BigInteger</a>
        </li>
        <li>compareTo()
            : <a class="el" href="class_big_integer.html#a57d0b59c608c41bc0a5acb62011e924a">BigInteger</a>
        </li>
        <li>getDigits()
            : <a class="el" href="class_big_integer.html#a04d451cdd2c9fdace655ec14fa9bc7a8">BigInteger</a>
        </li>
        <li>getNumber()
            : <a class="el" href="class_big_integer.html#a489ab44b15f7f39df2904e0bcdfc8955">BigInteger</a>
        </li>
        <li>getSign()
            : <a class="el" href="class_big_integer.html#a282c839169dc16e5d8bc47e8ac0f202b">BigInteger</a>
        </li>
        <li>setNumber()
            : <a class="el" href="class_big_integer.html#ab33707c7a24910331a5f099b7bd1e0c4">BigInteger</a>
        </li>
        <li>sub()
            : <a class="el" href="class_big_integer.html#a2117102b6c58f529641597e1538e255c">BigInteger</a>
        </li>
        <li>switchSign()
            : <a class="el" href="class_big_integer.html#adb209f57992374ace420e4ae4d8e6542">BigInteger</a>
        </li>
    </ul>
    </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
    <ul>
        <li class="footer">Erzeugt von
            <a href="http://www.doxygen.org/index.html">
                <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16
        </li>
    </ul>
</div>
</body>
</html>
